{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "isolatedModules": true,
    "moduleDetection": "force",
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "orval.config.ts"]
}
